connection.url=jdbc:mysql://localhost:3306/classicmodels
connection.username=sa
connection.password=Test@123
connection.driverclass=com.mysql.cj.jdbc.Driver
dialect=org.hibernate.dialect.MySQLDialect
showsql=true